\relax 
\citation{ghoniem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vortex Torus with ring axis in blue}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Geometry and Initial Vorticity Distribution}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{ghoniem}
\citation{ghoniem}
\citation{wincklemans}
\citation{ghoniem}
\citation{wincklemans}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {ghoniem}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Discretization of the Ring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Evaluating Strength Vectors}{2}}
\newlabel{pv}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {wincklemans} }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Evolution of Ring}{4}}
\bibcite{ghoniem}{1}
\bibcite{wincklemans}{2}
